EAGLE AutoRouter Statistics:

Job           : /home/zaphod/Development/Eagle-Projects/ExoProg/ExoProg.brd

Start at      : 01:55:08 (22.03.14)
End at        : 01:55:08 (22.03.14)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    37   predefined:  0 ( 0 Vias )

Router memory :   6084

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        37        37        37        37        37
Vias              :         0        34         8         3         3         3
Resolution        :    35.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
